<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Monu psd to html</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="manifest" href="site.webmanifest">
        <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
        <!-- Place favicon.ico in the root directory -->

		<!-- all css here -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/all.css">
        <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" href="css/meanmenu.css">
        <link rel="stylesheet" href="css/themify-icons.css">
        <link rel="stylesheet" href="css/default.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>
        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <header> 
            <div class="header-area">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-xl-3 col-lg-2 d-flex align-items-center">
                            <a href="#"><img src="img/logo.png" alt="Logo"></a>
                        </div>
                        <div class="col-xl-9 col-lg-10">
                            <div class="hire-us d-none d-lg-block float-right">
                                <a class="btn" href="#">Hire Us</a>
                            </div>
                            <div class="main-menu float-right">
                                <nav id="mobile-menu-active">
                                    <ul>
                                        <li><a href="#">Home</a></li>
                                        <li><a href="#">About us</a></li>
                                        <li><a href="#">Portfolio</a></li>
                                        <li><a href="#">Team</a></li>
                                        <li><a href="#">Services</a></li>
                                        <li><a href="#">History</a></li>
                                        <li><a href="#">Clients</a></li>
                                    </ul>
                                </nav>
                            </div>
                            <div class="mobile-menu"></div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- Slider Start -->
        <div class="slider-area">
            <div class="slider-active">
                <div class="single-slider d-flex align-items-center justify-content-center text-center">
                    <div class="slider-inner">
                        <div class="slider-icon">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-google-plus-g"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                        </div>
                        <h2>We Are Monu <br>Creative Agency</h2>
                        <p>We Create Awesome and Powerful Websites For Business!</p>
                        <div class="purchase">
                            <a class="btn" href="#">Purchase now</a>
                        </div>
                    </div>
                </div>
                <div class="single-slider d-flex align-items-center justify-content-center text-center">
                    <div class="slider-inner">
                        <div class="slider-icon">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-google-plus-g"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                        </div>
                        <h2>We Are Monu <br>Creative Agency</h2>
                        <p>We Create Awesome and Powerful Websites For Business!</p>
                        <div class="purchase">
                            <a class="btn" href="#">Purchase now</a>
                        </div>
                    </div>
                </div>
                <div class="single-slider d-flex align-items-center justify-content-center text-center">
                    <div class="slider-inner">
                        <div class="slider-icon">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-google-plus-g"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                        </div>
                        <h2>We Are Monu <br>Creative Agency</h2>
                        <p>We Create Awesome and Powerful Websites For Business!</p>
                        <div class="purchase">
                            <a class="btn" href="#">Purchase now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Slider End -->
        <!-- Freatures Area Start -->
        <div class="features-area">
            <div class="container">
                <div class="theme-bg">
                    <div class="row">
                        <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                            <div class="single-feature text-center">
                                <i class="far fa-edit"></i>
                                <h3>Flexible Solutions</h3>
                                <p>Lorem ipsum dolor sit amet, con sectetuer adipiscing elitLorem ipsum dolor</p>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                            <div class="single-feature text-center">
                                <i class="far fa-edit"></i>
                                <h3>Flexible Solutions</h3>
                                <p>Lorem ipsum dolor sit amet, con sectetuer adipiscing elitLorem ipsum dolor</p>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                            <div class="single-feature text-center">
                                <i class="far fa-edit"></i>
                                <h3>Flexible Solutions</h3>
                                <p>Lorem ipsum dolor sit amet, con sectetuer adipiscing elitLorem ipsum dolor</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Freatures Area End -->
        <!-- Why Us Area Start -->
        <div class="why-us-area pt-100 pb-60"> 
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                        <div class="why-us-content">
                            <h3>We are the leader in Wordpress Theme</h3>
                            <hr>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                            Ut enim ad minim veniam. Lorem ipsum dolor sit amet, consectetur adipisicing elit,</p>
                            <a class="btn" href="#">Read More</a>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                        <div class="why-us-img">
                            <img src="img/why-us.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Why Us Area End -->
        <!-- Email Subscribe Area Start -->
        <div class="email-area pt-70 pb-55">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12 col-lg-12">
                        <div class="section-title text-center">
                            <h2>Are you ready to be success with us?</h2>
                            <p>Tell us about your story and your project.</p>
                        </div>
                        <div class="email-subscribe text-center">
                            <form action="#">
                                <input type="text" placeholder="Your Name">
                                <input type="email" placeholder="Email Address">
                                <input type="text" placeholder="Your Phone">
                                <button>subscribe</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
		<!-- Email Subscribe Area End -->
        <!-- Service Area Start -->
        <div class="service-area pt-100 pb-100"> 
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6">
                        <div class="service-text text-center">
                            <div class="service-icon pt-75">
                                <i class="fas fa-desktop"></i>
                            </div>
                            <div class="service-content pb-50">
                                <h3>Web Design</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididLorem ipsum dolor sit amet, consectetur
                                adipisicing.</p>
                                <a class="btn" href="#">View Services</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6">
                        <div class="service-text text-center">
                            <div class="service-icon pt-75">
                                <i class="fas fa-desktop"></i>
                            </div>
                            <div class="service-content pb-50">
                                <h3>Web Development</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididLorem ipsum dolor sit amet, consectetur
                                adipisicing.</p>
                                <a class="btn" href="#">View Services</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6">
                        <div class="service-text text-center">
                            <div class="service-icon pt-75">
                                <i class="fas fa-desktop"></i>
                            </div>
                            <div class="service-content pb-50">
                                <h3>Digital Marketing</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididLorem ipsum dolor sit amet, consectetur
                                adipisicing.</p>
                                <a class="btn" href="#">View Services</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6">
                        <div class="service-text text-center">
                            <div class="service-icon pt-75">
                                <i class="fas fa-desktop"></i>
                            </div>
                            <div class="service-content pb-50">
                                <h3>Online Consulting</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididLorem ipsum dolor sit amet, consectetur
                                adipisicing.</p>
                                <a class="btn" href="#">View Services</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Service Area End -->
        <!-- Pricing Area Start -->
        <div class="pricing-area pt-85 pb-90"> 
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-xl-12">
                        <div class="section-title text-center">
                            <h2>Our pricing</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-12 pricing-items">
                        <div class="pricing-content text-center">
                            <h3>Basic</h3>
                            <p><span>$</span>100</p>
                            <ul>
                                <li>PSD Included</li>
                                <li>Free Installation</li>
                                <li>Free One Year Domain</li>
                                <li>Free Six Months Hosting</li>
                                <li>Full Support</li>
                            </ul>
                            <a class="btn" href="#">Purshase</a>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-12 pricing-items">
                        <div class="pricing-content text-center">
                            <h3>Advance</h3>
                            <p><span>$</span>100</p>
                            <ul>
                                <li>PSD Included</li>
                                <li>Free Installation</li>
                                <li>Free One Year Domain</li>
                                <li>Free Six Months Hosting</li>
                                <li>Full Support</li>
                            </ul>
                            <a class="btn" href="#">Purshase</a>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-12 pricing-items">
                        <div class="pricing-content text-center">
                            <h3>Pro</h3>
                            <p><span>$</span>100</p>
                            <ul>
                                <li>PSD Included</li>
                                <li>Free Installation</li>
                                <li>Free One Year Domain</li>
                                <li>Free Six Months Hosting</li>
                                <li>Full Support</li>
                            </ul>
                            <a class="btn" href="#">Purshase</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Pricing Area End -->
        <!-- Counter Area Start -->
        <div class="counter-area theme-bg pt-60 pb-60"> 
            <div class="container">
                <div class="row">
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6">
                        <div class="counter-wrapper text-center">
                            <div class="counter-icon">
                                <img src="img/counter-01.png" alt="">
                            </div>
                            <span class="counter">35000</span>
                            <p>Happy Customers</p>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6">
                        <div class="counter-wrapper text-center">
                            <div class="counter-icon">
                                <img src="img/counter-02.png" alt="">
                            </div>
                            <span class="counter">15250</span>
                            <p>Running Design</p>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6">
                        <div class="counter-wrapper text-center">
                            <div class="counter-icon">
                                <img src="img/counter-03.png" alt="">
                            </div>
                            <span class="counter">9270</span>
                            <p>coffee cups</p>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6">
                        <div class="counter-wrapper text-center">
                            <div class="counter-icon">
                                <img src="img/counter-04.png" alt="">
                            </div>
                            <span class="counter">52300</span>
                            <p>Complete Project</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Counter Area End -->
        <!-- Team Area Start -->
        <div class="team-area">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                        <div class="team-wrapper">
                            <div class="team-image">
                                <img src="img/team-01.png" alt="Team Member">
                            </div>
                            <div class="team-content text-center">
                                <div class="team-text">
                                    <h3>Michael Redux</h3>
                                    <p>creative builder</p>
                                </div>
                                <div class="team-social-link">
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-google-plus-g"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                        <div class="team-wrapper">
                            <div class="team-image">
                                <img src="img/team-02.png" alt="Team Member">
                            </div>
                            <div class="team-content text-center">
                                <div class="team-text">
                                    <h3>Michael Redux</h3>
                                    <p>creative builder</p>
                                </div>
                                <div class="team-social-link">
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-google-plus-g"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                        <div class="team-wrapper">
                            <div class="team-image">
                                <img src="img/team-03.png" alt="Team Member">
                            </div>
                            <div class="team-content text-center">
                                <div class="team-text">
                                    <h3>Michael Redux</h3>
                                    <p>creative builder</p>
                                </div>
                                <div class="team-social-link">
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-google-plus-g"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                        <div class="team-wrapper">
                            <div class="team-image">
                                <img src="img/team-04.png" alt="Team Member">
                            </div>
                            <div class="team-content text-center">
                                <div class="team-text">
                                    <h3>Michael Redux</h3>
                                    <p>creative builder</p>
                                </div>
                                <div class="team-social-link">
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-google-plus-g"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Team Area End -->
        <!-- Blog Area Start -->
        <div class="blog-area pt-100 pb-110">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="section-title text-center">
                            <h2>Blog & News</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6">
                        <div class="blog-image">
                            <img src="img/blog-01.png" alt="Blog Image">
                        </div>
                        <div class="blog-content">
                            <h2>How to Improve Your Sales Volume</h2>
                            <span>07 May</span>
                            <span class="meta-line"></span>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod teminc ididunt ut labore et dolore.Lorem ipsum dolor
                            sit amet.</p>
                            <a class="btn" href="#">Continue Reading</a>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6">
                        <div class="blog-image">
                            <img src="img/blog-02.png" alt="Blog Image">
                        </div>
                        <div class="blog-content">
                            <h2>How to Improve Your Sales Volume</h2>
                            <span>07 May</span>
                            <span class="meta-line"></span>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod teminc ididunt ut labore et dolore.Lorem ipsum dolor
                            sit amet.</p>
                            <a class="btn" href="#">Continue Reading</a>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 d-md-none d-sm-none d-lg-block">
                        <div class="blog-image">
                            <img src="img/blog-03.png" alt="Blog Image">
                        </div>
                        <div class="blog-content">
                            <h2>How to Improve Your Sales Volume</h2>
                            <span>07 May</span>
                            <span class="meta-line"></span>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod teminc ididunt ut labore et dolore.Lorem ipsum dolor
                            sit amet.</p>
                            <a class="btn" href="#">Continue Reading</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Blog Area End -->
        <!-- Testimonial Area Start -->
        <div class="testimonial-area pt-110 pb-90 text-center
        ">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                        <div class="testimonial-active">
                            <div class="single-testimonial">
                                <h3>Theresa Rodgers</h3>
                                <span>Developer</span>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                Ut enim ad minim veniam, quis nostrud Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
                            </div>
                            <div class="single-testimonial">
                                <h3>Theresa Rodgers</h3>
                                <span>Developer</span>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                Ut enim ad minim veniam, quis nostrud Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
                            </div>
                            <div class="single-testimonial">
                                <h3>Theresa Rodgers</h3>
                                <span>Developer</span>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                Ut enim ad minim veniam, quis nostrud Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Testimonial Area End -->
        <!-- Brand Area Start -->
        <div class="brand-area pt-100 pb-90">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="brand-active">
                            <div class="single-brand">
                                <img src="img/brand-01.png" alt="">
                            </div>
                            <div class="single-brand">
                                <img src="img/brand-02.png" alt="">
                            </div>
                            <div class="single-brand">
                                <img src="img/brand-03.png" alt="">
                            </div>
                            <div class="single-brand">
                                <img src="img/brand-04.png" alt="">
                            </div>
                            <div class="single-brand">
                                <img src="img/brand-05.png" alt="">
                            </div>
                            <div class="single-brand">
                                <img src="img/brand-05.png" alt="">
                            </div>
                            <div class="single-brand">
                                <img src="img/brand-05.png" alt="">
                            </div>
                            <div class="single-brand">
                                <img src="img/brand-05.png" alt="">
                            </div>
                            <div class="single-brand">
                                <img src="img/brand-05.png" alt="">
                            </div>
                            <div class="single-brand">
                                <img src="img/brand-05.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Brand Area End -->
        <!-- Footer Area Start -->
        <footer class="black-bg"> 
            <div class="footer-top-area pt-90 pb-35">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6">
                            <div class="footer-widget">
                                <h3>Contact Us</h3>
                                <ul class="contact-list">
                                    <li>1 (800) 686-6688</li>
                                    <li>info.muglidesign@gmail.com</li>
                                    <li>40 Baria Sreet 133/2</li>
                                    <li>NewYork City, US</li>
                                </ul>
                                <div class="footer-icon">
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-google-plus-g"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6">
                            <div class="footer-widget">
                                <h3>Usefull links</h3>
                                <div class="footer-link">
                                    <ul>
                                        <li><i class="fas fa-caret-right"></i>Home</li>
                                        <li><i class="fas fa-caret-right"></i>About Us</li>
                                        <li><i class="fas fa-caret-right"></i>Services</li>
                                        <li><i class="fas fa-caret-right"></i>Single Service</li>
                                        <li><i class="fas fa-caret-right"></i>Work</li>
                                        <li><i class="fas fa-caret-right"></i>Blogs</li>
                                        <li><i class="fas fa-caret-right"></i>Contact</li>
                                        <li><i class="fas fa-caret-right"></i>Support</li>
                                        <li><i class="fas fa-caret-right"></i>Career</li>
                                        <li><i class="fas fa-caret-right"></i>Privacy Policy</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12">
                            <div class="footer-widget">
                                <h3>Blog & News</h3>
                                <ul>
                                    <li>
                                        <div class="footer-blog">
                                            <div class="footer-image">
                                                <img src="img/footer-img-01.png" alt="">
                                            </div>
                                            <div class="footer-content">
                                                <h3>How to Improve Your Sales Volume</h3>
                                                <span>24th Aug 2018</span>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="footer-blog">
                                            <div class="footer-image">
                                                <img src="img/footer-img-02.png" alt="">
                                            </div>
                                            <div class="footer-content">
                                                <h3>How to Improve Your Sales Volume</h3>
                                                <span>24th Aug 2018</span>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright-area">
                <div class="container">
                    <div class="copyright-border">
                        <div class="row">
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                                <div class="copyright-text">
                                    <p>Copyright ©2018 Mugli. All Rights Reserved</p>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-menu text-right">
                                    <nav>
                                        <ul>
                                            <li><a href="#"> Privacy Policy</a></li>
                                            <li><a href="#"> Contact</a></li>
                                            <li><a href="#"> Support</a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer Area End -->

































		
		
		
		<!-- all js here -->
        <script src="js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="js/vendor/jquery-3.3.1.min.js"></script>
        <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
            crossorigin="anonymous"></script>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
        <script src="js/jquery.counterup.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/jquery.meanmenu.min.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/all.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
