/*
  Theme Name: Name - Multipurpose HTML Template
  Author: 
  Support: admin@gmail.com
  Description: Creative  HTML5 template.
  Version: 1.0
*/

/* CSS Index 
-----------------------------------
1. Theme default css
2. header
3. slider
4. about-area
5. features-box
6. department
7. team
8. video-area
9. counter
10. footer 
*/



/* 1. Theme default css */
@import url('https://fonts.googleapis.com/css?family=Rubik:400,500,700,900|Poppins:300,400,500,600,700');
 body {
	font-family: 'Rubik', sans-serif;
	font-weight: normal;
	font-style: normal;
	font-size: 15px;
}
/* font-family: 'Oswald', sans-serif; */
.img {
	max-width: 100%;
	transition: all 0.3s ease-out 0s;
}
.f-left {
	float: left
}
.f-right {
	float: right
}
.fix {
	overflow: hidden
}
a,
.button {
	-webkit-transition: all 0.3s ease-out 0s;
	-moz-transition: all 0.3s ease-out 0s;
	-ms-transition: all 0.3s ease-out 0s;
	-o-transition: all 0.3s ease-out 0s;
	transition: all 0.3s ease-out 0s;
}
a:focus,
.button:focus {
	text-decoration: none;
	outline: none;
}
a:focus,
a:hover,
.portfolio-cat a:hover,
.footer -menu li a:hover {
	color: #2B96CC;
	text-decoration: none;
}
a,
button {
	color: #1696e7;
	outline: medium none;
}
.uppercase {
	text-transform: uppercase;
}
.capitalize {
	text-transform: capitalize;
}
h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: 'Poppins', sans-serif;
	font-weight: normal;
	color: #313131;
	margin-top: 0px;
	font-style: normal;
	font-weight: 400;
	text-transform: normal;
}
h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
	color: inherit;
}
h1 {
	font-size: 40px;
	font-weight: 500;
}
h2 {
	font-size: 35px;
}
h3 {
	font-size: 28px;
}
h4 {
	font-size: 22px;
}
h5 {
	font-size: 18px;
}
h6 {
	font-size: 16px;
}
ul {
	margin: 0px;
	padding: 0px;
}
li {
	list-style: none
}
p {
	font-size: 14px;
	font-weight: normal;
	line-height: 24px;
	color: #7e7e7e;
	margin-bottom: 15px;
}
hr {
	border-bottom: 1px solid #eceff8;
	border-top: 0 none;
	margin: 30px 0;
	padding: 0;
}
label {
	color: #7e7e7e;
	cursor: pointer;
	font-size: 14px;
	font-weight: 400;
}
*::-moz-selection {
	background: #d6b161;
	color: #fff;
	text-shadow: none;
}
::-moz-selection {
	background: #444;
	color: #fff;
	text-shadow: none;
}
::selection {
	background: #444;
	color: #fff;
	text-shadow: none;
}
*::-moz-placeholder {
	color: #555555;
	font-size: 14px;
	opacity: 1;
}
*::placeholder {
	color: #555555;
	font-size: 14px;
	opacity: 1;
}
.separator {
	border-top: 1px solid #f2f2f2
}


/* header */
header {
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	z-index: 999;
}
.header-area {
	border-bottom: 1px solid #d0cdcb;
	padding: 0 40px;
}
.hire-us a {
	padding: 15px 55px;
	border: 1px solid #505cfd;
	border-radius: 30px;
	color: #343434;
	font-size: 14px;
	font-weight: 600;
	font-family: 'Popins', sans-serif;
	margin-top: 30px;
	margin-left: 45px;
}
.main-menu ul li {
	display: inline-block;
	padding-left: 55px;
}
.main-menu ul li a {
	color: #343434;
	font-size: 14px;
	font-weight: 600;
	font-family: 'Popins', sans-serif;
	padding: 45px 0;
	display: inline-block;
}
/* Slider Area  */
.single-slider {
	background: url(../img/slider.png);
	height: 100vh;
}
.slider-icon a {
	color: #505cfd;
	font-size: 18px;
	padding-right: 30px;
}
.single-slider h2 {
	font-size: 72px;
	color: #595959;
	font-weight: 600;
}

.single-slider p {
	font-size: 15px;
	color: #343434;
	margin-top: 15px;
}
.purchase {
	margin-top: 30px;
}
.single-slider .purchase a {
	border: 1px solid #505cfd;
	color: #343434;
	padding: 20px 40px;
	border-radius: 30px;
}
/* Features Area */
.features-area {
	margin-top: -100px;
	position: relative;
}
.single-feature svg {
	font-size: 30px;
	color: #fff;
	margin-bottom: 30px;
}

.single-feature {
	padding: 55px 32px 62px;
	border-right: 1px solid #6a74fc;
}

.single-feature h3 {
	font-size: 22px;
	font-weight: 600;
	color: #fff;
	margin-bottom: 20px;
}

.single-feature p {
	color: #fff;
	font-family: 'Rubik', sans-serif;
	margin: 0;
	line-height: 25px;
	font-size: 15px;
}

/* Why us */
.why-us-content h3 {
	font-size: 32px;
	font-weight: 600;
	color: #404044;
}

.why-us-content hr {
	width: 10%;
	height: 2px;
	background: #505cfd;
}

.why-us-content p {
	font-size: 15px;
	font-family: 'Rubik', sans-serif;
	color: #595959;
	line-height: 25px;
	width: 90%;
}

.btn {
	font-size: 14px;
	color: #595959;
	padding: 20px 50px;
	border: 1px solid #505cfd;
	border-radius: 30px;
	margin-top: 30px;
}
.why-us-img img {
	width: 100%;
}
/* Email Subscribe Area */
.email-area{
	background: url(../img/email.png);
}
.section-title h2 {
	font-size: 32px;
	font-weight: 600;
	color: #404044;
}

.section-title p {
	font-size: 15px;
	font-family: 'Rubik', sans-serif;
	color: #595959;
	margin-top: 15px;
	line-height: 1;
}

.email-subscribe form input {
	width: 270px;
	font-size: 14px;
	color: #808080;
	padding: 18px 30px;
	border: none;
	border-radius: 30px;
	margin-right: 10px;
}

.email-subscribe form button {
	border: 0;
	padding: 16px 50px;
	background: #505cfd;
	color: #fff;
	border-radius: 30px;
	font-weight: 600;
	margin-left: 30px;
}

.email-subscribe {
	margin-top: 60px;
}
/* Server Area */
.service-text {
	border: 1px solid #ebebeb;
	padding: 0 39px;
	border-radius: 5px;
	transition: 1s;
}
.service-text:hover {
	background: #343434;
}
.service-icon svg {
	color: #505cfd;
	font-size: 48px;
	margin-bottom: 47px;
}

.service-content h3 {
	color: #3f3f3f;
	font-size: 22px;
	font-weight: 700;
	margin-bottom: 20px;
}
.service-text:hover .service-content h3 {
	color: #fff;
}
.service-content p {
	font-size: 14px;
	color: #595959;
	line-height: 25px;
	font-family: 'Rubik', sans-serif;
	margin-bottom: 20px;
}
.service-content .btn {
	font-size: 14px;
	color: #595959;
	padding: 15px 35px;
	border: 1px solid #505cfd;
	border-radius: 30px;
	margin-top: 30px;
}
.service-text:hover .service-content .btn{
	color: #fff;
}
/* Pricing Area */
.pricing-area{
	background: #e7e8fe;
}
.pricing-items {
	-moz-box-flex: 0;
	flex: 0 0 29%;
	max-width: 29%;
}
.pricing-content {
	border: 1px solid #cfd1fc;
	margin-top: 65px;
	transition: 2s;
}
.pricing-content:hover {
	box-shadow: 0px 15px 30px 0px rgba(80, 92, 253, 0.1);
	background: #fff;
}
.pricing-content h3 {
	padding-top: 42px;
	padding-bottom: 35px;
	border-bottom: 1px solid #cfd1fc;
	font-size: 22px;
	font-weight: 600;
	color: #3f3f3f;
}
.pricing-content p {
	font-size: 40px;
	color: #505cfd;
	font-weight: 600;
	margin-top: 35px;
	margin-bottom: 20px;
}
.pricing-content p span {
	font-size: 20px;
	font-weight: 500;
	position: relative;
	top: -13px;
}
.pricing-content ul li {
	line-height: 36px;
	color: #595959;
}
.pricing-content .btn {
	font-size: 14px;
	color: #595959;
	padding: 15px 50px;
	border: 1px solid #505cfd;
	border-radius: 30px;
	margin-top: 30px;
	margin-bottom: 40px;
	transition: 2s;
}
.pricing-content .btn:hover {
	background: #505cfd;
	color: #fff;
}
/* Counter Area */
.counter-area.theme-bg {
	border-radius: 0;
}
.counter-wrapper span {
	font-size: 32px;
	color: #fff;
	padding-top: 10px;
	display: block;
}
.counter-wrapper p {
	font-size: 15px;
	color: #fff;
	font-family: 'Rubik' sans-serif;
	margin-bottom: 0;
}

/* Team Area */

.team-wrapper {
	position: relative;
}

.team-image img {
	width: 100%;
}
.team-image::before{
	content: '';
	position: absolute;
	top: 30px;
	left: 30px;
	right: 30px;
	bottom: 30px;
	background: #fff;
	opacity: 0;
	visibility: hidden;
	transition: 2s;
}
.team-wrapper:hover .team-image::before {
	opacity: 0.7;
	visibility: visible;
}
.team-content {
	position: absolute;
	top: 50%;
	left: 0;
	right: 0;
	transform: translateY(-50%);
	opacity: 0;
	visibility: hidden;
	transition: 2s;
}
.team-wrapper:hover .team-content{
	opacity: 1;
	visibility: visible;
}
.team-text h3 {
	font-size: 22px;
	font-weight: 600;
	color: #3f3f3f;
}
.team-text p {
	font-size: 15px;
	color: #595959;
	font-family: 'Rubik', sans-serif;
}
.team-social-link svg {
	color: #333333;
	font-size: 18px;
	margin: 0 12px;
}
/* Blog Area */
.blog-image {
	padding-bottom: 25px;
	margin-top: 35px;
}
.blog-image img {
	width: 100%;
}

.blog-content h2 {
	font-size: 22px;
	font-weight: 600;
	color: #3f3f3f;
}

.blog-content span {
	font-size: 14px;
	color: #595959;
	margin-bottom: 10px;
	display: inline-block;
}
.meta-line {
	background: #444;
	width: 50px;
	height: 2px;
	position: relative;
	top: 7px;
	margin-left: 18px;
}
.blog-content p {
	font-size: 15px;
	font-family: 'Rubik', sans-serif;
	color: #595959;
	line-height: 25px;
	margin: 0;
	margin-bottom: 18px;
}
.blog-content .btn{
	font-size: 14px;
	color: #595959;
	padding: 15px 30px;
	border: 1px solid #505cfd;
	border-radius: 30px;
	margin-top: 30px;
}

/* testimonial-area */
.testimonial-area {
	background: url(../img/testimonial-01.png) center center / cover;
}
.single-testimonial {
	background: rgba(255, 255, 255, 0.9);
	padding: 65px 155px 105px 155px;
}
.single-testimonial h3 {
	font-size: 22px;
	font-weight: 600;
	color: #505cfd;
}
.single-testimonial span {
	font-size: 15px;
	color: #595959;
	padding-bottom: 25px;
	display: block;
}
.single-testimonial p {
	color: #595959;
	line-height: 25px;
}
.testimonial-active .slick-dots {
	margin-top: -78px;
	position: relative;
}
.testimonial-active .slick-dots li {
	display: inline-block;
	margin: 11px;
}
.testimonial-active .slick-dots li.slick-active button{
	background: #595959;
}
.testimonial-active .slick-dots li button {
	font-size: 0;
	width: 10px;
	height: 10px;
	border-radius: 50%;
	border: 2px solid #444;
	padding: 0;
	cursor: pointer;
}

/* Footer Area */
.footer-widget {
	margin-bottom: 35px;
}
.footer-widget h3 {
	font-size: 22px;
	color: #fff;
	font-weight: 600;
	margin-bottom: 35px;
}

.footer-widget ul li {
	color: #777777;
	line-height: 36px;
	overflow: hidden;
}

.footer-icon svg {
	font-size: 18px;
	color: #fff;
	margin-right: 40px;
	margin-top: 30px;
}
.footer-link ul li {
	width: 50%;
	float: left;
}
.footer-link ul li svg {
	margin-right: 18px;
}
.footer-image {
	float: left;
	margin-right: 20px;
	margin-top: 10px;
}

.footer-content h3 {
	font-size: 17px;
	color: #777777;
	line-height: 30px;
	margin: 0;
	overflow: hidden;
}

.footer-content span {
	color: #777;
}

.copyright-border {
	border-top: 1px solid #494949;
	padding: 45px 0;
}
.footer-menu ul li {
	display: inline-block;
	padding: 0 17px;
}

.footer-menu ul li a {
	color: #777777;
}













